API_KEY="AIzaSyCd3txU7hDdBp4ovQGxPjRW6hjrxYGymu4"
POSTGRES_PRISMA_URL="postgres://default:hqrM4C8vOLJg@ep-quiet-king-915470-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:hqrM4C8vOLJg@ep-quiet-king-915470.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
